{
  "name": "ts-hyper",
  "version": "1.0.0",
  "description": "",
  "main": "src/index.ts",
  "scripts": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kgtkr/ts-hyper.git"
  },
  "author": "kgtkr",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/kgtkr/ts-hyper/issues"
  },
  "homepage": "https://github.com/kgtkr/ts-hyper#readme",
  "devDependencies": {
    "typescript": "^3.4.3"
  },
  "dependencies": {
    "typepark": "^0.3.2"
  }
}